# CS-Wallet-web

./: .gitignore  README.md  pom.xml
frontend/: .angular-cli.json  .hgignore  package-lock.json  proxy-conf.json  redirect.js
frontend/src/: index.html  styles.css
frontend/src/app/: accountdata.ts  app.component.html  app.module.ts  data.service.ts
frontend/src/app/FAQfull/: FAQfull.html  FAQfull.ts
frontend/src/app/account/: account.component.html  account.component.ts
frontend/src/app/dialog-info/: dialog-info.component.html  dialog-info.component.ts
frontend/src/app/domain/: DialogData.ts  GenerateSmartContractBytesRequest.ts  Transaction.ts  coindata.ts  http-response.ts
frontend/src/app/domain/smartcontract/fromweb/: SmartContractExecuteRequest.ts  SmartContractExecutionData.ts
frontend/src/app/domain/smartcontract/toweb/: MethodData.ts  SmartContractData.ts  SourceCodeData.ts
frontend/src/app/faq/: faq.component.html
frontend/src/app/footer/: footer.component.html  footer.component.ts
frontend/src/app/header/: header.component.html  header.component.ts
frontend/src/app/main/: main.component.html  main.component.ts
frontend/src/app/newcoin/: newcoin.component.html  newcoin.component.ts
frontend/src/app/smart/: smart.component.html  smart.component.ts
frontend/src/app/step0/: step0.component.html  step0.component.ts
frontend/src/app/step1/: step1.component.html  step1.component.ts
frontend/src/app/step4/: step4.component.html  step4.component.ts
frontend/src/app/step45/: step45.component.css  step45.component.html  step45.component.ts
frontend/src/app/step5/: step5.component.html  step5.component.ts
frontend/src/app/step6/: step6.component.html  step6.component.ts
frontend/src/app/step7/: step7.component.html  step7.component.ts
frontend/src/app/step8/: step8.component.html  step8.component.ts
frontend/src/app/support/: support.component.html  support.component.ts
frontend/src/app/utils/: GuidGenerator.ts  Utils.ts
frontend/src/environments/: environment.local.ts  environment.test.ts  environment.ts
frontend/ssl/: certificate.crt  readme.txt  sslkey.key
src/main/java/com/credits/wallet/: WalletApplication.java  WebInitializer.java
src/main/java/com/credits/wallet/domain/: GenerateSmartContractBytesRequest.java  HttpResponse.java  Transaction.java
src/main/resources/: logback.xml
(+22 files in other folders)
